# Framework

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhoutianchu/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhoutianchu/framework/activity/: BaseActivity.java  BaseTitleActivity.java  GestureLockActivity.java  GestureLockActivity.kt  KoltinActivity.kt  LottieActivity.java  MainActivity.java  MainActivity.kt  ZxingActivity.java  ZxingActivity.kt
app/src/main/java/com/zhoutianchu/framework/bean/base/: HttpReq.java  HttpResponse.java  Message.java
app/src/main/java/com/zhoutianchu/framework/bean/model/: BaseModel.java
app/src/main/java/com/zhoutianchu/framework/bean/req/: BaseReq.java  ReqList.kt
app/src/main/java/com/zhoutianchu/framework/bean/resp/: BaseResp.java  RespList.kt
app/src/main/java/com/zhoutianchu/framework/fragment/: BaseFragment.java
app/src/main/java/com/zhoutianchu/framework/intf/: PermissionListener.java
app/src/main/java/com/zhoutianchu/framework/network/: ApiService.java  MyTrustManager.java  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/zhoutianchu/framework/utils/: ArraysUtil.java  Constants.java  GlideUtil.java  ImageLoaders.java  LogUtil.java  LogUtil.kt  MathUtils.java  SaveObjectUtils.java  SecurityUtil.java
app/src/main/java/com/zhoutianchu/framework/view/: CircleImageTransform.java  GestureLock.java  GestureLockView.java  GlideImageLoader.java  MocamProgressDialog.java  NexusStyleLockView.java  PileLayout.java
app/src/main/java/com/zhoutianchu/framework/view/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/zhoutianchu/framework/view/banner/listener/: OnBannerListener.java
app/src/main/java/com/zhoutianchu/framework/view/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/zhoutianchu/framework/view/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  (+10 more)
app/src/main/java/com/zhoutianchu/framework/view/spanner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
app/src/main/res/drawable/: ipos_uni_dialog_frame.xml  ipos_uni_progress_frame_bg.xml
app/src/main/res/font/: font_content.xml
app/src/main/res/layout/: activity_gesture_lock.xml  activity_koltin.xml  activity_lottie.xml  activity_main.xml  activity_zxing.xml  banner.xml  fragment_zxing.xml  ipos_dialog_uniprocess.xml  title_common.xml
app/src/main/res/raw/: key.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zhoutianchu/framework/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java
(+2 files in other folders)
