apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhoutianchu.framework"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile 'com.android.support:recyclerview-v7:27.1.0'
        compile 'com.android.support:appcompat-v7:27.1.0-beta2'
        compile 'com.android.support:support-v4:27.1.0'

        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        compile 'com.squareup.okhttp3:okhttp:3.7.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'cn.yipianfengye.android:zxing-library:2.2'
        compile 'me.imid.swipebacklayout.lib:library:1.1.0'
        compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

        //控件支持下拉刷新和上拉加载
        compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
        compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'//没有使用特殊Header，可以不加这行
        //字母索引侧边栏
        compile 'com.gjiazhe:wavesidebar:1.0.2'

        //glide
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    }
}

