<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:GestureLock="http://schemas.android.com/tools">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#029FF1"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#029FF1">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.header.WaveSwipeHeader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <com.zhoutianchu.framework.view.banner.Banner
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/test"
                app:delay_time="5000"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/banner"/>
            <Button
                app:layout_constraintLeft_toRightOf="@id/img_head"
                app:layout_constraintTop_toBottomOf="@id/banner"
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码"/>
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_random"
                    style="@style/text_content_style"
                    />
                <Button
                    android:id="@+id/btn_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="random"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>

            <Button
                android:id="@+id/btn_test1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintVertical_bias="0.95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校验"/>

            <Button
                android:id="@+id/btn_test2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>
        </android.support.constraint.ConstraintLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>